# Configurações do Django
SECRET_KEY=sua_chave_secreta_aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações de Banco de Dados (SQLite por padrão)
DATABASE_URL=sqlite:///db.sqlite3

# Azure AD OAuth
AZUREAD_OAUTH2_KEY=
AZUREAD_OAUTH2_SECRET=
AZUREAD_OAUTH2_TENANT_ID=
AZUREAD_OAUTH2_RESOURCE=https://graph.microsoft.com/

KACE_DB_HOST=
KACE_DB_PORT=3306
KACE_DB_NAME=
KACE_DB_USER=
KACE_DB_PASSWORD=
